VITE_API_BASE_URL=http://localhost:3000
VITE_APP_ENV=development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rc4m805Vs70dbkUVzqp17cknfGF9FBOYGljexXZXPFAqjEFtxKZhxJXI9zPmeu2n54ohR82MI31lFVaKQT8t2ev004Z10sJaA