VITE_API_BASE_URL=https://your-railway-app.railway.app
VITE_APP_ENV=production
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rc4m805Vs70dbkUVzqp17cknfGF9FBOYGljexXZXPFAqjEFtxKZhxJXI9zPmeu2n54ohR82MI31lFVaKQT8t2ev004Z10sJaA